<!DOCTYPE html>
<html>
	<head>
		<<link type="text/css" rel="stylesheet" href="stylesheet.css"/>-->
	<title>David Beiner</title>	
	</head>
	<body>
	<h1>David Beiner</h1>
	<p>Hi, my name is David Beiner and I'm about to begin studying product and design at <a href="http://www.startupinstitute.com/programs/curriculum/product-and-design">The Startup Insitute></a>. I hope to use my newfound knowledge to create simple and efficient user exeriences. Below are some projects I have worked on in the past</p>
	
	<a href="http://letsthinkahead.com/">letsthinkahead.com</a><br>
	<a href="http://wanderingthrew.tumblr.com/">Wandering Threw</a>

	<h2>Social Media Links</h2>
	<p>Contact me on<a href="https://www.linkedin.com/in/davidbeiner">LinkedIn</a>or follow me on <a href="https://twitter.com/DavidCBeiner">Twitter! 
	
	
		
	</body>
</html>
